<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dars-e-behrul-uloom</title>
    <link rel="stylesheet" href="recordings.css">
</head>
<body>
    

    <nav>
        <div class="logoimg">
            <img src="ll.webp" class="imglogo" >
        </div>
        <div class="navlinks">

            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="recordings.html">Recordings</a>
            </li>
            <li>
                <a href="videos.html">Videos</a>
            </li>
            <li>
                <a href="books.html">Books</a>
            </li>
            
        </div>
        
        </div>
    </nav>

    

    
        <h3>
            All recordings:
        </h3>
        <button class="vbtn">Tafhimaat-E-Siddique ↓ </button>
        <div class="audiocontainer">
        <figure>
            <figcaption>No:1</figcaption>
            <audio controls src="allaudios/01-09th December 2007.mp3" class="daudios">
              <a href="allaudios/01-09th December 2007.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:2</figcaption>
            <audio controls src="allaudios/02-16th December 2007.mp3" class="daudios">
              <a href="allaudios/02-16th December 2007.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:3</figcaption>
            <audio controls src="allaudios/03-30th December 2007.mp3" class="daudios">
              <a href="allaudios/03-30th December 2007.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:4</figcaption>
            <audio controls src="allaudios/04-06th January 2008.mp3" class="daudios">
              <a href="allaudios/04-06th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:5</figcaption>
            <audio controls src="allaudios/05-13th January 2008.mp3" class="daudios">
              <a href="allaudios/05-13th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:6</figcaption>
            <audio controls src="allaudios/06-20th January 2008.mp3" class="daudios">
              <a href="allaudios/06-20th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:7</figcaption>
            <audio controls src="allaudios/07-27th January 2008.mp3" class="daudios">
              <a href="allaudios/07-27th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:8</figcaption>
            <audio controls src="allaudios/08-13th January 2008.mp3" class="daudios">
              <a href="allaudios/08-13th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:9</figcaption>
            <audio controls src="allaudios/09-20th January 2008.mp3" class="daudios">
              <a href="allaudios/09-20th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:10</figcaption>
            <audio controls src="allaudios/010-27th January 2008.mp3" class="daudios">
              <a href="allaudios/010-27th January 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:11</figcaption>
            <audio controls src="allaudios/011-03rd February 2008.mp3" class="daudios">
              <a href="allaudios/011-03rd February 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:12</figcaption>
            <audio controls src="allaudios/012-17th February 2008.mp3" class="daudios">
              <a href="allaudios/012-17th February 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:13</figcaption>
            <audio controls src="allaudios/013-24th February 2008.mp3" class="daudios">
              <a href="allaudios/013-24th February 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:14</figcaption>
            <audio controls src="allaudios/014-09th March 2008.mp3" class="daudios">
              <a href="allaudios/014-09th March 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:15</figcaption>
            <audio controls src="allaudios/015 - 16th March 2008.mp3" class="daudios">
              <a href="allaudios/015 - 16th March 2008.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
            <figcaption>No:16</figcaption>
            <audio controls src="allaudios/016 - 30th March 2008.mp3" class="daudios">
              <a href="allaudios/016 - 30th March 2008.mp3"> Download audio </a>
            </audio>
        </figure>

        

        </div>
        <button class="nbtn">Naths ↓ </button>
        <div class="naatcontainer">
          <figure>
              <figcaption>No:1</figcaption>
              <audio controls src="allaudios/a-Nath-01.mp3" class="daudios">
                <a href="allaudios/a-Nath-01.mp3"> Download audio </a>
              </audio>
          </figure>
          <figure>
            <figcaption>No:2</figcaption>
            <audio controls src="allaudios/a-Nath-02.mp3" class="daudios">
              <a href="allaudios/a-Nath-02.mp3"> Download audio </a>
            </audio>
        </figure>
        <figure>
          <figcaption>No:3</figcaption>
          <audio controls src="allaudios/a-Nath-03.mp3" class="daudios">
            <a href="allaudios/a-Nath-03.mp3"> Download audio </a>
          </audio>
      </figure>
      <figure>
        <figcaption>No:4</figcaption>
        <audio controls src="allaudios/a-Nath-05.mp3" class="daudios">
          <a href="allaudios/a-Nath-05.mp3"> Download audio </a>
        </audio>
    </figure>
        </div>

        <footer>
          <p class="copyright">
              Copyright © 2020 dars-e-behrul-uloom - All Rights Reserved.
          </p>
          <p class="copyright">
              Developed by TheTimesTech
          </p>
      </footer>
        <script src="recordings.js"></script>

        


</body>